{
  "name": "@clemmy/desktop",
  "version": "0.5.38",
  "private": true,
  "description": "Clementine — native desktop shell. Supervises the daemon, opens the local dashboard, surfaces approvals and check-ins, manages credentials.",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p . && tsc -p tsconfig.preload.json && mv dist/preload.js dist/preload.cjs",
    "typecheck": "tsc -p . --noEmit",
    "dev": "tsx src/main.ts",
    "start": "electron .",
    "build:daemon": "cd ../.. && npm run build",
    "build:mobile-web": "cd ../mobile-web && npm run build",
    "rebuild-daemon-natives": "cd ../.. && ./apps/desktop/node_modules/.bin/electron-rebuild --version $(node -p \"require('./apps/desktop/node_modules/electron/package.json').version\") --module-dir . --types prod --force --only better-sqlite3",
    "restore-node-natives": "cd ../.. && npm rebuild better-sqlite3",
    "package:mac": "./scripts/release-mac-dual-arch.sh",
    "package:mac:unsigned": "APPLE_NOTARIZE_SKIP=true CSC_IDENTITY_AUTO_DISCOVERY=false ./scripts/release-mac-dual-arch.sh",
    "package:dist": "npm run build && npm run build:daemon && npm run build:mobile-web && npm run rebuild-daemon-natives && electron-builder && npm run restore-node-natives",
    "release": "./scripts/release-mac-dual-arch.sh"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@electron/rebuild": "^4.0.4",
    "@types/node": "^22.12.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "build": {
    "appId": "com.clemmy.desktop",
    "productName": "Clementine",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "asarUnpack": [
      "node_modules/@recallai/desktop-sdk/**"
    ],
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../dist",
        "to": "daemon/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../package.json",
        "to": "daemon/package.json"
      },
      {
        "from": "../mobile-web/dist",
        "to": "daemon/apps/mobile-web/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "daemon/apps/desktop/build/icon.png"
      },
      {
        "from": "../../node_modules",
        "to": "daemon/node_modules",
        "filter": [
          "**/*",
          "!**/*.{ts,map,d.ts}",
          "!**/test/**",
          "!**/tests/**",
          "!**/.bin/**"
        ]
      }
    ],
    "afterSign": "build/notarize.cjs",
    "afterAllArtifactBuild": "build/after-all-artifact-build.cjs",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSHumanReadableCopyright": "Clementine",
        "NSMicrophoneUsageDescription": "Clementine needs the microphone for live voice commands and optional meeting capture.",
        "NSScreenCaptureUsageDescription": "Clementine needs screen capture for optional meeting capture and screen-aware assistance.",
        "NSCameraUsageDescription": "Clementine needs the camera only for optional video meeting capture.",
        "NSCalendarsUsageDescription": "Clementine reads your calendar to surface upcoming meetings, attach context, and trigger meeting capture.",
        "NSRemindersUsageDescription": "Clementine reads and writes Reminders so it can sync tasks across your devices.",
        "NSContactsUsageDescription": "Clementine reads Contacts to identify meeting participants and draft messages to the right people.",
        "NSAccessibilityUsageDescription": "Clementine needs Accessibility access to observe active windows and route commands to the right app, like an assistant looking over your shoulder.",
        "NSAppleEventsUsageDescription": "Clementine sends commands to other apps (Mail, Calendar, Finder, etc.) so it can do work on your behalf without you switching windows.",
        "NSSystemAdministrationUsageDescription": "Clementine occasionally needs admin access for setup tasks like installing CLIs or configuring local services.",
        "NSDownloadsFolderUsageDescription": "Clementine reads and writes the Downloads folder when you ask it to grab files or save research artifacts.",
        "NSDocumentsFolderUsageDescription": "Clementine reads and writes the Documents folder when you ask it to work on local files.",
        "NSDesktopFolderUsageDescription": "Clementine reads and writes the Desktop when you ask it to work on files there.",
        "NSPhotoLibraryUsageDescription": "Clementine reads Photos when you reference images in a chat or workflow.",
        "NSLocationWhenInUseUsageDescription": "Clementine uses location only when a workflow you start explicitly asks for it.",
        "NSBluetoothAlwaysUsageDescription": "Clementine uses Bluetooth only for accessory integrations you opt into.",
        "NSLocalNetworkUsageDescription": "Clementine talks to local services (its own daemon, optional Pinecone/Supabase/etc. running locally) over your local network.",
        "NSUserNotificationsUsageDescription": "Clementine sends notifications about completed work, pending approvals, and check-ins.",
        "NSFocusStatusUsageDescription": "Clementine reads Focus state so it knows when to stay quiet."
      },
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": "Nathan Reynolds (4AR3Y8XD72)",
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "${productName} ${version}",
      "iconSize": 100,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 400
      }
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Natebreynolds",
        "repo": "clemmy",
        "releaseType": "release"
      }
    ]
  },
  "optionalDependencies": {
    "@recallai/desktop-sdk": "2.0.14"
  }
}
