{
  "name": "Clementine",
  "short_name": "Clem",
  "description": "Approvals, chat, and memory for Clementine on your phone.",
  "id": "/m/",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/m/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/m/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
